<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2016 02:15 CET *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r contact-media-event.net - Oktober 2016 - URL</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r contact-media-event.net</H2>
<SMALL><STRONG>
Auslastungsstatistik f&uuml;r den Zeitraum: Oktober 2016 - URL<BR>
Erstellt am 01-Nov-2016 02:15 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
    Anfragen              URL
----------------  --------------------

129       36.65%  /index2.php
58        16.48%  /
12         3.41%  /wp-login.php
10         2.84%  /admin.php
8          2.27%  /administrator
7          1.99%  /.well-known/apple-app-site-association
7          1.99%  /.well-known/assetlinks.json
7          1.99%  /admin/content/sitetree
6          1.70%  /panel
6          1.70%  /bitrix/admin
6          1.70%  /manager
6          1.70%  /user
5          1.42%  /license.php
5          1.42%  /apple-app-site-association
4          1.14%  /administrator/
4          1.14%  /admin/
3          0.85%  /manager/
3          0.85%  /excursions/js/plugins/elfinder2.0/elfinder.html
3          0.85%  /assets/b845e0c8/elfinder/elfinder.html
3          0.85%  /assets/dashboard/js/elrte-1.3/elfinder/elfinder.html
3          0.85%  /vendor/mihaildev/yii2-elfinder/assets/elfinder.html
3          0.85%  /common/js/elfinder-2.0-rc1/elfinder.html
2          0.57%  /m/
2          0.57%  /mobile/
2          0.57%  /wp-admin/admin-ajax.php
2          0.57%  /language/en-GB/en-GB.xml
2          0.57%  /configuration.php
2          0.57%  /admin/content/sitetree/
2          0.57%  /simpla/
2          0.57%  /wp-includes/
2          0.57%  /modules/
1          0.28%  /wp-includes/js/wp-util.js
1          0.28%  /user/
1          0.28%  /typo3/
1          0.28%  /admin
1          0.28%  /wp-admin
1          0.28%  /blog/
1          0.28%  /backup.zip
1          0.28%  /wp-config.php
1          0.28%  /wp-config.php.save
1          0.28%  /wp-config.php.swo
1          0.28%  /.wp-config.php.swp
1          0.28%  /wp-config.php.swp
1          0.28%  /wp-config.php.dist
1          0.28%  /wp-config.php.old
1          0.28%  /configuration.php.dist
1          0.28%  /wp-config.php_backup
1          0.28%  /wp-config.php.
1          0.28%  /configuration.php_backup
1          0.28%  /configuration.php.bak
1          0.28%  /configuration.php~
1          0.28%  /.wp-config.php
1          0.28%  /configuration.php.backup
1          0.28%  /configuration.php.swo
1          0.28%  /wp-config.php.bak
1          0.28%  /backup.wp-config.php
1          0.28%  /wp-config.php.backup
1          0.28%  /backup.configuration.php
1          0.28%  /wp-config.php.txt
1          0.28%  /.configuration.php.swp
1          0.28%  /wp-config.php~
1          0.28%  /configuration.php.
1          0.28%  /configuration.php.old
1          0.28%  /sitemap.xml
1          0.28%  /editor/editor/
1          0.28%  /component/users/
1          0.28%  /xmlrpc.php
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
