<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 23-Mar-2017 01:06 CET *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r contact-media-event.net - Zusammenfassung nach Monaten</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r contact-media-event.net</H2>
<SMALL><STRONG>
Zusammenfassung nach Monaten<BR>
Erstellt am 23-Mar-2017 01:06 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Zusammenfassung der Anfragen an contact-media-event.net" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=750 BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN="13" BGCOLOR="#c0c0c0" ALIGN=center>Zusammenfassung nach Monaten</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monat</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Tagesdurchschnitt</FONT></TH>
<TH ALIGN=center COLSPAN="8" BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monats-Summe</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Rechner</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">Volumen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Vol. In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Vol. Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201703.html"><FONT SIZE="-1">Mar 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.78&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">465</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">625</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201702.html"><FONT SIZE="-1">Feb 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">311</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.00&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">490</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">441</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">583</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201701.html"><FONT SIZE="-1">Jan 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">343</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.59&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">553</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">478</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">927</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201612.html"><FONT SIZE="-1">Dez 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3.58&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">434</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1045</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201611.html"><FONT SIZE="-1">Nov 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">399</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.96&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">462</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">803</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Okt 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2.86&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">869</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1003</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">428</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.47&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">626</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">764</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">723</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">852</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.74&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">465</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">873</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1270</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">336</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.86&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">743</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">596</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">803</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201606.html"><FONT SIZE="-1">Jun 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">399</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.97&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">926</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201605.html"><FONT SIZE="-1">Mai 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">359</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.71&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">680</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">645</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">751</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201604.html"><FONT SIZE="-1">Apr 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1.32&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">615</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">765</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1462</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#c0c0c0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Summen</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">26.83&nbsp;MB</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">5793</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">8798</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">7067</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">11050</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
