<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN>
         <HTML>
            <HEAD>
               <TITLE>Menu</TITLE>
            </HEAD>
            <BODY BGCOLOR=#E8E8E8 TEXT=#000000 LINK=#0000FF VLINK=#FF0000>
               <CENTER>
                  <SMALL><STRONG> <u>Navigation:</u>
               [scheisse-am-fuss.de]
      [kontrollierteoffensive.de]
      [konterangriff.de]
      [ueberfallartig.de]
           </SMALL></STRONG>
               </CENTER>
            </BODY>
         </HTML>
